<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularWsb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <!-- <wsb-root></wsb-root>
  <wsb lubie="angular"></wsb> -->

  <!-- <template id="tpl">
    <p>Ala ma <b>kota!</b> <img src="pplacki"></p>
  </template> -->

</body>

</html>